<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengshuyun</groupId>
        <artifactId>zhengshuyun-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhengshuyun-common-schedule</artifactId>
    <name>${project.artifactId}</name>
    <description>整数云工具库定时任务模块</description>
    <url>https://github.com/zhengshuyun-com/zhengshuyun-common</url>

    <dependencies>
        <dependency>
            <groupId>com.zhengshuyun</groupId>
            <artifactId>zhengshuyun-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>
</project>