<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengshuyun</groupId>
        <artifactId>zhengshuyun-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zhengshuyun-common-http</artifactId>
    <name>${project.artifactId}</name>
    <description>整数云工具库HTTP模块</description>
    <url>https://github.com/zhengshuyun-open/oktool</url>

    <dependencies>
        <dependency>
            <groupId>com.zhengshuyun</groupId>
            <artifactId>zhengshuyun-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengshuyun</groupId>
            <artifactId>zhengshuyun-common-json</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
