<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengshuyun</groupId>
        <artifactId>zhengshuyun-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhengshuyun-common-bom</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>整数云工具库 BOM 模块</description>
    <url>https://github.com/zhengshuyun-com/zhengshuyun-common</url>

    <dependencyManagement>
        <dependencies>
            <!-- 第三方库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- 本项目子模块 -->
            <dependency>
                <groupId>com.zhengshuyun</groupId>
                <artifactId>zhengshuyun-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhengshuyun</groupId>
                <artifactId>zhengshuyun-common-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhengshuyun</groupId>
                <artifactId>zhengshuyun-common-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhengshuyun</groupId>
                <artifactId>zhengshuyun-common-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>